<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>404</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.6/assets/css/emojione.min.css">

  <style>
    html, body {
      margin:0;
      background:#EEE;
      height:100vh;
    }

    * {
      font-family: 'Roboto', sans-serif;
      line-height: 20px;
    }

    p {
      margin-bottom: 15px;
      margin-top: 10px;
    }

    .container {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    .container .text {
      margin-left:13px;
    }

    .container .text span {
      color:#777;
    }

    .emoji {
      width:64px;
      height:64px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img class="emoji" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f915.png" alt="🤕">
      <div class="text">
        <p><b>404.</b> <span>That’s an error.</span></p>
        <p>The requested URL was not found on this server.<br><span>That’s all we know.</span></p>
      </div>
    </div>
  </div>

</body>
</html>
